# ProjetLong

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bodysway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bodysway/: AccelerometerJobService.java  Acceuil.java  Acquisition.java  AcquisitionListAdapter.java  Constants.java  DataBaseHandler.java  DisplayOutcome.java  Home.java  MainActivity.java  Mesure.java  P_recyclerViewAdapter.java  PatientModule.java  RecyclerViewInterface.java
app/src/main/java/com/example/bodysway/ui/acquisition/: AcquisitionFragment.java  AcquitisionViewModel.java
app/src/main/java/com/example/bodysway/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/bodysway/ui/resultat/: ResultatsFragment.java  ResultatsViewModel.java
app/src/main/python/: myscript.py
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: activity_background.xml  arretez.xml  bouton_jouer.xml  profil_de_lutilisateur.xml  rounded_corner.xml  tablette.xml
app/src/main/res/layout/: activity_acceuil.xml  activity_home.xml  activity_main.xml  display_outcome.xml  error_popup.xml  fragment_acquisition.xml  fragment_profile.xml  fragment_resultat.xml  modify_popup.xml  outcome.xml  pop_up.xml  popup_delete.xml  popup_delete_file.xml  recycler_view_row.xml  recyclerview_outcome.xml  set_an_acquisition.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  data_patient.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bodysway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
